apiVersion: apps/v1
kind: Deployment 
metadata:
  name: kpmg-microservice
  labels:
    app: kpmgtest
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kpmgtest
  template:  
    metadata:
      labels: 
        app: kpmgtest
    spec:    
      containers:
        - name: kpmgtest
          image: kpmgfontend:1.0 
          ports: 
            - containerPort: 8095           
          env:
            - name: DB_HOSTNAME
              value: "mysql"            
            - name: DB_PORT
              value: "3306"            
            - name: DB_NAME
              value: "usermgmt"            
            - name: DB_USERNAME
              value: "dbadmin"        # RDS DB Username is dbadmin     
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mariadb-secret
                  key: mariadb-root-password           
           resources:
            requests:
              cpu: "400m" 
              memory: "128Mi"
            limits:
              cpu: "4000m"
              memory: "500Mi"     