FROM
LABEL (tags)
RUN ( initial instll commands like yum install or apt install)
CMD ( rest commands)
Expose ( port)
WORKDIR ( this is for setting work directory)
VOLUME ( for volume) 
---

FROM httpd:2.4
# COPY ./website/ /usr/local/apache2/htdocs/

# Copying themes from local  
# COPY  ./wordpress/ /var/www/    
# RUN chmod -R 777 /var/www/html/  
# Deb 
LABEL (1.0)
RUN \
apt-get update && \
sudo apt-get install php php-apcu php-intl php-mbstring php-xml php-mysql php-calendar mariadb-server apache2 && \
rm -rf /var/lib/apt/lists/*

RUN wget -O /var/www/html/vikasweb.zip https://releases.wikimedia.org/mediawiki/1.39/mediawiki-1.39.0.zip \
&& unzip '/var/www/html/vikasweb.zip' -d /var/www/html/ && rm 
/var/www/html/vikasweb.zip || true;

RUN chmod -R 777 /var/www/html/ 
---
